# =============================================================================
# Production Environment Configuration
# =============================================================================
# Copy this file to .env and update the values for your environment
# NEVER commit this file to version control
# =============================================================================

# =============================================================================
# Application Settings
# =============================================================================
APP_NAME=Python Compiler API
APP_VERSION=1.0.0
DEBUG=False

# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
POSTGRES_USER=pycompiler
POSTGRES_PASSWORD=change-this-secure-password-in-production
POSTGRES_DB=pycompiler

# Full database URL (auto-generated from above, or override)
# DATABASE_URL=postgresql://pycompiler:password@db:5432/pycompiler

# =============================================================================
# JWT Authentication - CRITICAL: Change these in production!
# =============================================================================
SECRET_KEY=your-super-secret-key-min-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# CORS Configuration
# =============================================================================
CORS_ORIGINS=["https://your-domain.com"]

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_PASSWORD=

# =============================================================================
# Sandbox Configuration
# =============================================================================
SANDBOX_URL=http://sandbox:8001
EXECUTION_TIMEOUT=5
MEMORY_LIMIT=268435456
OUTPUT_LIMIT=1048576

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_PER_MINUTE=60

# =============================================================================
# Security
# =============================================================================
BCRYPT_ROUNDS=12
MAX_CODE_SIZE=1048576

# =============================================================================
# Port Configuration
# =============================================================================
HTTP_PORT=80
HTTPS_PORT=443

# =============================================================================
# Monitoring (Optional)
# =============================================================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=change-this-secure-password

# =============================================================================
# Domain Configuration
# =============================================================================
DOMAIN=your-domain.com
