# =============================================================================
# Development Environment Configuration
# =============================================================================
# Copy this file to .env and update the values for your environment
# =============================================================================

# =============================================================================
# Application Settings
# =============================================================================
APP_NAME=Python Compiler API (Dev)
APP_VERSION=1.0.0
DEBUG=True

# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
POSTGRES_USER=pycompiler
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=pycompiler

# Full database URL (auto-generated from above, or override)
# DATABASE_URL=postgresql://pycompiler:devpassword@db:5432/pycompiler

# =============================================================================
# JWT Authentication - Development keys (NOT for production!)
# =============================================================================
SECRET_KEY=dev-secret-key-change-in-production-min-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# CORS Configuration
# =============================================================================
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://127.0.0.1:8000"]

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_PASSWORD=

# =============================================================================
# Sandbox Configuration
# =============================================================================
SANDBOX_PATH=../sandbox
SANDBOX_URL=http://sandbox:8001
EXECUTION_TIMEOUT=30
MEMORY_LIMIT=268435456
OUTPUT_LIMIT=1048576

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_PER_MINUTE=100

# =============================================================================
# Security (lower rounds for faster development)
# =============================================================================
BCRYPT_ROUNDS=4
MAX_CODE_SIZE=1048576

# =============================================================================
# Port Configuration
# =============================================================================
HTTP_PORT=80
HTTPS_PORT=443

# =============================================================================
# Monitoring (Optional)
# =============================================================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# =============================================================================
# Domain Configuration
# =============================================================================
DOMAIN=localhost
